<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pop</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }
      main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border: 1px solid black;
      }
      .cell {
        border: 1px solid black;
        padding: 1rem;
      }
      .pop {
        width: 2.5rem;
        height: 2.5rem;
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        background-color: darksalmon;
      }
      .pop.popped {
        border: 1px dashed black;
        background-color: unset;
      }
    </style>
    <script>
      document.addEventListener(
        "DOMContentLoaded",
        () => {
          const neighbours = [
            [1, 3],
            [0, 2],
            [1, 4],
            [0, 5],
            [2, 7],
            [3, 6],
            [5, 7],
            [4, 6],
          ];
          let buttons = document.getElementsByClassName("pop");
          buttons[Math.floor(Math.random() * 6)].classList.toggle("popped");
          for (let i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener(
              "click",
              () => {
                const sfx = new Audio(
                  "https://cdn.freesound.org/previews/250/250552_4570971-lq.mp3"
                );
                sfx.play();
                buttons[i].classList.toggle("popped");
                buttons[neighbours[i][0]].classList.toggle("popped");
                buttons[neighbours[i][1]].classList.toggle("popped");
              },
              false
            );
          }
        },
        false
      );
    </script>
  </head>
  <body>
    <main>
      <span class="cell">
        <button class="pop"></button>
      </span>
      <span class="cell">
        <button class="pop"></button>
      </span>
      <span class="cell">
        <button class="pop"></button>
      </span>
      <span class="cell">
        <button class="pop"></button>
      </span>
      <span class="cell"> </span>
      <span class="cell">
        <button class="pop"></button>
      </span>
      <span class="cell">
        <button class="pop"></button>
      </span>
      <span class="cell">
        <button class="pop"></button>
      </span>
      <span class="cell">
        <button class="pop"></button>
      </span>
    </main>
  </body>
</html>
